MONGODB_URL = mongodb+srv://nhuydev:nhuydev@cluster0.ajsov.mongodb.net/blogapp?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = active
ACCESS_TOKEN_SECRET = access
REFRESH_TOKEN_SECRET = refresh

BASE_URL = http://localhost:3000


MAIL_CLIENT_ID = 20438262926-mu9r8d41jhrka3ug7i8e1ldnbke2q4r3.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 3gfJH3uTs1aMPMzlauILzlTt
MAIL_REFRESH_TOKEN = 1//04AAYikRhF9uNCgYIARAAGAQSNwF-L9Ir9bsm4IouzP1NF5WwCQx9WNfwHrbzx8zEVuWAFUXe6ZuBLjrdiFLxAZ_Lix8EG_c8Gvg
SENDER_EMAIL_ADDRESS = nguyennhuy170400@gmail.com

TWILIO_ACCOUNT_SID = AC77452b7314ad39cf5df321f817775223
TWILIO_AUTH_TOKEN = a7139745855424d585c9418f13a4792b
TWILIO_PHONE_NUMBER = +14243894918